
[Header]
ProjectFileVersion = 1.1
[General]
Program name = WordByWord Reader
Program version = 2.0 Alpha
Windows 2000 = 0
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
DoNotCheckOS = 1
Company name = 
Website = 
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 1
Shortcut path = <AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = \\VBOXSVR\WordByWord\dist\WordByWord-Setup-v2.0Alpha.exe
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
1
9
[Files/Dirs]
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_asyncio.pyd
63.2 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_bz2.pyd
85.2 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_cffi_backend.cp38-win_amd64.pyd
178 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_ctypes.pyd
124.2 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_decimal.pyd
262.7 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_hashlib.pyd
46.2 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_lzma.pyd
159.7 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_multiprocessing.pyd
29.7 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_overlapped.pyd
45.7 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_queue.pyd
28.7 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_socket.pyd
78.2 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_ssl.pyd
152.2 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\_tkinter.pyd
64.7 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-console-l1-1-0.dll
3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-datetime-l1-1-0.dll
3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-debug-l1-1-0.dll
3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-errorhandling-l1-1-0.dll
3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-file-l1-1-0.dll
5 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-file-l1-2-0.dll
11.3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-file-l2-1-0.dll
11.3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-handle-l1-1-0.dll
3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-heap-l1-1-0.dll
3.5 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-interlocked-l1-1-0.dll
3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-libraryloader-l1-1-0.dll
3.5 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-localization-l1-2-0.dll
13.8 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-memory-l1-1-0.dll
3.5 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-namedpipe-l1-1-0.dll
3.5 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-processenvironment-l1-1-0.dll
3.5 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-processthreads-l1-1-0.dll
4.5 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-processthreads-l1-1-1.dll
11.8 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-profile-l1-1-0.dll
3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-rtlsupport-l1-1-0.dll
3.5 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-string-l1-1-0.dll
3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-synch-l1-1-0.dll
4 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-synch-l1-2-0.dll
11.8 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-sysinfo-l1-1-0.dll
4 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-timezone-l1-1-0.dll
11.3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-core-util-l1-1-0.dll
3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-conio-l1-1-0.dll
12.3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-convert-l1-1-0.dll
15.3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-environment-l1-1-0.dll
11.8 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-filesystem-l1-1-0.dll
13.3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-heap-l1-1-0.dll
11.8 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-locale-l1-1-0.dll
11.8 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-math-l1-1-0.dll
20.3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-process-l1-1-0.dll
12.3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-runtime-l1-1-0.dll
15.8 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-stdio-l1-1-0.dll
17.3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-string-l1-1-0.dll
17.3 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-time-l1-1-0.dll
13.8 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\api-ms-win-crt-utility-l1-1-0.dll
11.8 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\base_library.zip
777.3 KB
zip
C:\Users\vm\Desktop\builder\dist\WordByWordReader\libcrypto-1_1.dll
3.2 MB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\libffi-7.dll
32 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\libssl-1_1.dll
674.2 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\pyexpat.pyd
187.7 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\python3.dll
58.2 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\python38.dll
4 MB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\select.pyd
27.2 KB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\tcl86t.dll
1.6 MB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\tk86t.dll
1.4 MB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\ucrtbase.dll
975.5 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\unicodedata.pyd
1 MB
pyd
C:\Users\vm\Desktop\builder\dist\WordByWordReader\VCRUNTIME140.dll
93.9 KB
dll
C:\Users\vm\Desktop\builder\dist\WordByWordReader\WordByWordReader.exe
2.2 MB
exe
C:\Users\vm\Desktop\builder\dist\WordByWordReader\assets\
N/A
[Folder]
C:\Users\vm\Desktop\builder\dist\WordByWordReader\cryptography\
N/A
[Folder]
C:\Users\vm\Desktop\builder\dist\WordByWordReader\cryptography-3.4.7.dist-info\
N/A
[Folder]
C:\Users\vm\Desktop\builder\dist\WordByWordReader\pdfminer\
N/A
[Folder]
C:\Users\vm\Desktop\builder\dist\WordByWordReader\tcl\
N/A
[Folder]
C:\Users\vm\Desktop\builder\dist\WordByWordReader\tcl8\
N/A
[Folder]
C:\Users\vm\Desktop\builder\dist\WordByWordReader\tk\
N/A
[Folder]
[Licence_Begin]
86062
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\hyphpar0\lang1046\kerning1\b\f0\fs20 MIT License\b0\f1\fs24\par
\f0\fs20\par
Copyright (c) Samuel Rodela Steidle\f1\fs24\par
\f0\fs20\par
Permission is hereby granted, free of charge, to any person obtaining a copy\f1\fs24\par
\f0\fs20 of this software and associated documentation files (the "Software"), to deal\f1\fs24\par
\f0\fs20 in the Software without restriction, including without limitation the rights\f1\fs24\par
\f0\fs20 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\f1\fs24\par
\f0\fs20 copies of the Software, and to permit persons to whom the Software is\f1\fs24\par
\f0\fs20 furnished to do so, subject to the following conditions:\f1\fs24\par
\f0\fs20\par
The above copyright notice and this permission notice shall be included in all\f1\fs24\par
\f0\fs20 copies or substantial portions of the Software.\f1\fs24\par
\f0\fs20\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\f1\fs24\par
\f0\fs20 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\f1\fs24\par
\f0\fs20 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\f1\fs24\par
\f0\fs20 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\f1\fs24\par
\f0\fs20 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\f1\fs24\par
\f0\fs20 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\f1\fs24\par
\f0\fs20 SOFTWARE.\f1\fs24\par
\f0\fs20\par
\b\i The following open source software are used by this application:\b0\i0\f1\fs24\par
\b\i\f0\fs20\par
\i0 Python and its standard library\b0\f1\fs24\par
\f0\fs20 1. This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"), and\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? the Individual or Organization ("Licensee") accessing and otherwise using Python\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? 3.9.6 software in source or binary form and its associated documentation.\f1\fs24\par
\f0\fs20\par
2. Subject to the terms and conditions of this License Agreement, PSF hereby\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? analyze, test, perform and/or display publicly, prepare derivative works,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? distribute, and otherwise use Python 3.9.6 alone or in any derivative\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? version, provided, however, that PSF's License Agreement and PSF's notice of\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? copyright, i.e., "Copyright \'a9 2001-2021 Python Software Foundation; All Rights\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? Reserved" are retained in Python 3.9.6 alone or in any derivative version\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? prepared by Licensee.\f1\fs24\par
\f0\fs20\par
3. In the event Licensee prepares a derivative work that is based on or\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? incorporates Python 3.9.6 or any part thereof, and wants to make the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? derivative work available to others as provided herein, then Licensee hereby\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? agrees to include in any such work a brief summary of the changes made to Python\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? 3.9.6.\f1\fs24\par
\f0\fs20\par
4. PSF is making Python 3.9.6 available to Licensee on an "AS IS" basis.\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.\u8198? \u8198? BY WAY OF\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? USE OF PYTHON 3.9.6 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.\f1\fs24\par
\f0\fs20\par
5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 3.9.6\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 3.9.6, OR ANY DERIVATIVE\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\f1\fs24\par
\f0\fs20\par
6. This License Agreement will automatically terminate upon a material breach of\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? its terms and conditions.\f1\fs24\par
\f0\fs20\par
7. Nothing in this License Agreement shall be deemed to create any relationship\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? of agency, partnership, or joint venture between PSF and Licensee.\u8198? \u8198? This License\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? Agreement does not grant permission to use PSF trademarks or trade name in a\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? trademark sense to endorse or promote products or services of Licensee, or any\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? third party.\f1\fs24\par
\f0\fs20\par
8. By copying, installing or otherwise using Python 3.9.6, Licensee agrees\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? to be bound by the terms and conditions of this License Agreement.\f1\fs24\par
\b\i\f0\fs20\par
\i0 Tcl/Tk\b0\f1\fs24\par
\f0\fs20 Tcl/Tk License Terms\f1\fs24\par
\f0\fs20 This software is copyrighted by the Regents of the University of California, Sun Microsystems, Inc., Scriptics Corporation, and other parties. The following terms apply to all files associated with the software unless explicitly disclaimed in individual files.\f1\fs24\par
\f0\fs20\par
The authors hereby grant permission to use, copy, modify, distribute, and license this software and its documentation for any purpose, provided that existing copyright notices are retained in all copies and that this notice is included verbatim in any distributions. No written agreement, license, or royalty fee is required for any of the authorized uses. Modifications to this software may be copyrighted by their authors and need not follow the licensing terms described here, provided that the new terms are clearly indicated on the first page of each file where they apply.\f1\fs24\par
\f0\fs20\par
IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\f1\fs24\par
\f0\fs20\par
THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.\f1\fs24\par
\b\i\f0\fs20\par
\i0 cffi package:\b0\f1\fs24\par
\f0\fs20\'a9 Copyright 2012-2018, Armin Rigo, Maciej Fijalkowski\f1\fs24\par
\f0\fs20 Permission is hereby granted, free of charge, to any person obtaining a copy\f1\fs24\par
\f0\fs20 of this software and associated documentation files (the "Software"), to deal\f1\fs24\par
\f0\fs20 in the Software without restriction, including without limitation the rights\f1\fs24\par
\f0\fs20 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\f1\fs24\par
\f0\fs20 copies of the Software, and to permit persons to whom the Software is\f1\fs24\par
\f0\fs20 furnished to do so, subject to the following conditions:\f1\fs24\par
\f0\fs20\par
The above copyright notice and this permission notice shall be included in all\f1\fs24\par
\f0\fs20 copies or substantial portions of the Software.\f1\fs24\par
\f0\fs20\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\f1\fs24\par
\f0\fs20 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\f1\fs24\par
\f0\fs20 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\f1\fs24\par
\f0\fs20 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\f1\fs24\par
\f0\fs20 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\f1\fs24\par
\f0\fs20 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\f1\fs24\par
\f0\fs20 SOFTWARE.\f1\fs24\par
\b\f0\fs20\par
chardet package:\b0\f1\fs24\par
\f0\fs20\tab\tab\u8198? \u8198? GNU LESSER GENERAL PUBLIC LICENSE\f1\fs24\par
\f0\fs20\tab\tab\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? Version 2.1, February 1999\f1\fs24\par
\f0\fs20\par
 Copyright (C) 1991, 1999 Free Software Foundation, Inc.\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? 51 Franklin St, Fifth Floor, Boston, MA\u8198? \u8198? 02110-1301\u8198? \u8198? USA\f1\fs24\par
\f0\fs20  Everyone is permitted to copy and distribute verbatim copies\f1\fs24\par
\f0\fs20  of this license document, but changing it is not allowed.\f1\fs24\par
\f0\fs20\par
[This is the first released version of the Lesser GPL.\u8198? \u8198? It also counts\f1\fs24\par
\f0\fs20  as the successor of the GNU Library Public License, version 2, hence\f1\fs24\par
\f0\fs20  the version number 2.1.]\f1\fs24\par
\f0\fs20\par
\tab\tab\tab\u8198? \u8198? \u8198? \u8198? Preamble\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? The licenses for most software are designed to take away your\f1\fs24\par
\f0\fs20 freedom to share and change it.\u8198? \u8198? By contrast, the GNU General Public\f1\fs24\par
\f0\fs20 Licenses are intended to guarantee your freedom to share and change\f1\fs24\par
\f0\fs20 free software--to make sure the software is free for all its users.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? This license, the Lesser General Public License, applies to some\f1\fs24\par
\f0\fs20 specially designated software packages--typically libraries--of the\f1\fs24\par
\f0\fs20 Free Software Foundation and other authors who decide to use it.\u8198? \u8198? You\f1\fs24\par
\f0\fs20 can use it too, but we suggest you first think carefully about whether\f1\fs24\par
\f0\fs20 this license or the ordinary General Public License is the better\f1\fs24\par
\f0\fs20 strategy to use in any particular case, based on the explanations below.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? When we speak of free software, we are referring to freedom of use,\f1\fs24\par
\f0\fs20 not price.\u8198? \u8198? Our General Public Licenses are designed to make sure that\f1\fs24\par
\f0\fs20 you have the freedom to distribute copies of free software (and charge\f1\fs24\par
\f0\fs20 for this service if you wish); that you receive source code or can get\f1\fs24\par
\f0\fs20 it if you want it; that you can change the software and use pieces of\f1\fs24\par
\f0\fs20 it in new free programs; and that you are informed that you can do\f1\fs24\par
\f0\fs20 these things.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? To protect your rights, we need to make restrictions that forbid\f1\fs24\par
\f0\fs20 distributors to deny you these rights or to ask you to surrender these\f1\fs24\par
\f0\fs20 rights.\u8198? \u8198? These restrictions translate to certain responsibilities for\f1\fs24\par
\f0\fs20 you if you distribute copies of the library or if you modify it.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? For example, if you distribute copies of the library, whether gratis\f1\fs24\par
\f0\fs20 or for a fee, you must give the recipients all the rights that we gave\f1\fs24\par
\f0\fs20 you.\u8198? \u8198? You must make sure that they, too, receive or can get the source\f1\fs24\par
\f0\fs20 code.\u8198? \u8198? If you link other code with the library, you must provide\f1\fs24\par
\f0\fs20 complete object files to the recipients, so that they can relink them\f1\fs24\par
\f0\fs20 with the library after making changes to the library and recompiling\f1\fs24\par
\f0\fs20 it.\u8198? \u8198? And you must show them these terms so they know their rights.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? We protect your rights with a two-step method: (1) we copyright the\f1\fs24\par
\f0\fs20 library, and (2) we offer you this license, which gives you legal\f1\fs24\par
\f0\fs20 permission to copy, distribute and/or modify the library.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? To protect each distributor, we want to make it very clear that\f1\fs24\par
\f0\fs20 there is no warranty for the free library.\u8198? \u8198? Also, if the library is\f1\fs24\par
\f0\fs20 modified by someone else and passed on, the recipients should know\f1\fs24\par
\f0\fs20 that what they have is not the original version, so that the original\f1\fs24\par
\f0\fs20 author's reputation will not be affected by problems that might be\f1\fs24\par
\f0\fs20 introduced by others.\f1\fs24\par
\par
\pard\ltrpar\pagebb\nowidctlpar\hyphpar0\f0\fs20\par
\pard\ltrpar\nowidctlpar\hyphpar0\u8198? \u8198? Finally, software patents pose a constant threat to the existence of\f1\fs24\par
\f0\fs20 any free program.\u8198? \u8198? We wish to make sure that a company cannot\f1\fs24\par
\f0\fs20 effectively restrict the users of a free program by obtaining a\f1\fs24\par
\f0\fs20 restrictive license from a patent holder.\u8198? \u8198? Therefore, we insist that\f1\fs24\par
\f0\fs20 any patent license obtained for a version of the library must be\f1\fs24\par
\f0\fs20 consistent with the full freedom of use specified in this license.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? Most GNU software, including some libraries, is covered by the\f1\fs24\par
\f0\fs20 ordinary GNU General Public License.\u8198? \u8198? This license, the GNU Lesser\f1\fs24\par
\f0\fs20 General Public License, applies to certain designated libraries, and\f1\fs24\par
\f0\fs20 is quite different from the ordinary General Public License.\u8198? \u8198? We use\f1\fs24\par
\f0\fs20 this license for certain libraries in order to permit linking those\f1\fs24\par
\f0\fs20 libraries into non-free programs.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? When a program is linked with a library, whether statically or using\f1\fs24\par
\f0\fs20 a shared library, the combination of the two is legally speaking a\f1\fs24\par
\f0\fs20 combined work, a derivative of the original library.\u8198? \u8198? The ordinary\f1\fs24\par
\f0\fs20 General Public License therefore permits such linking only if the\f1\fs24\par
\f0\fs20 entire combination fits its criteria of freedom.\u8198? \u8198? The Lesser General\f1\fs24\par
\f0\fs20 Public License permits more lax criteria for linking other code with\f1\fs24\par
\f0\fs20 the library.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? We call this license the "Lesser" General Public License because it\f1\fs24\par
\f0\fs20 does Less to protect the user's freedom than the ordinary General\f1\fs24\par
\f0\fs20 Public License.\u8198? \u8198? It also provides other free software developers Less\f1\fs24\par
\f0\fs20 of an advantage over competing non-free programs.\u8198? \u8198? These disadvantages\f1\fs24\par
\f0\fs20 are the reason we use the ordinary General Public License for many\f1\fs24\par
\f0\fs20 libraries.\u8198? \u8198? However, the Lesser license provides advantages in certain\f1\fs24\par
\f0\fs20 special circumstances.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? For example, on rare occasions, there may be a special need to\f1\fs24\par
\f0\fs20 encourage the widest possible use of a certain library, so that it becomes\f1\fs24\par
\f0\fs20 a de-facto standard.\u8198? \u8198? To achieve this, non-free programs must be\f1\fs24\par
\f0\fs20 allowed to use the library.\u8198? \u8198? A more frequent case is that a free\f1\fs24\par
\f0\fs20 library does the same job as widely used non-free libraries.\u8198? \u8198? In this\f1\fs24\par
\f0\fs20 case, there is little to gain by limiting the free library to free\f1\fs24\par
\f0\fs20 software only, so we use the Lesser General Public License.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? In other cases, permission to use a particular library in non-free\f1\fs24\par
\f0\fs20 programs enables a greater number of people to use a large body of\f1\fs24\par
\f0\fs20 free software.\u8198? \u8198? For example, permission to use the GNU C Library in\f1\fs24\par
\f0\fs20 non-free programs enables many more people to use the whole GNU\f1\fs24\par
\f0\fs20 operating system, as well as its variant, the GNU/Linux operating\f1\fs24\par
\f0\fs20 system.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? Although the Lesser General Public License is Less protective of the\f1\fs24\par
\f0\fs20 users' freedom, it does ensure that the user of a program that is\f1\fs24\par
\f0\fs20 linked with the Library has the freedom and the wherewithal to run\f1\fs24\par
\f0\fs20 that program using a modified version of the Library.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? The precise terms and conditions for copying, distribution and\f1\fs24\par
\f0\fs20 modification follow.\u8198? \u8198? Pay close attention to the difference between a\f1\fs24\par
\f0\fs20 "work based on the library" and a "work that uses the library".\u8198? \u8198? The\f1\fs24\par
\f0\fs20 former contains code derived from the library, whereas the latter must\f1\fs24\par
\f0\fs20 be combined with the library in order to run.\f1\fs24\par
\par
\pard\ltrpar\pagebb\nowidctlpar\hyphpar0\f0\fs20\par
\pard\ltrpar\nowidctlpar\hyphpar0\tab\tab\u8198? \u8198? GNU LESSER GENERAL PUBLIC LICENSE\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? 0. This License Agreement applies to any software library or other\f1\fs24\par
\f0\fs20 program which contains a notice placed by the copyright holder or\f1\fs24\par
\f0\fs20 other authorized party saying it may be distributed under the terms of\f1\fs24\par
\f0\fs20 this Lesser General Public License (also called "this License").\f1\fs24\par
\f0\fs20 Each licensee is addressed as "you".\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? A "library" means a collection of software functions and/or data\f1\fs24\par
\f0\fs20 prepared so as to be conveniently linked with application programs\f1\fs24\par
\f0\fs20 (which use some of those functions and data) to form executables.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? The "Library", below, refers to any such software library or work\f1\fs24\par
\f0\fs20 which has been distributed under these terms.\u8198? \u8198? A "work based on the\f1\fs24\par
\f0\fs20 Library" means either the Library or any derivative work under\f1\fs24\par
\f0\fs20 copyright law: that is to say, a work containing the Library or a\f1\fs24\par
\f0\fs20 portion of it, either verbatim or with modifications and/or translated\f1\fs24\par
\f0\fs20 straightforwardly into another language.\u8198? \u8198? (Hereinafter, translation is\f1\fs24\par
\f0\fs20 included without limitation in the term "modification".)\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? "Source code" for a work means the preferred form of the work for\f1\fs24\par
\f0\fs20 making modifications to it.\u8198? \u8198? For a library, complete source code means\f1\fs24\par
\f0\fs20 all the source code for all modules it contains, plus any associated\f1\fs24\par
\f0\fs20 interface definition files, plus the scripts used to control compilation\f1\fs24\par
\f0\fs20 and installation of the library.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? Activities other than copying, distribution and modification are not\f1\fs24\par
\f0\fs20 covered by this License; they are outside its scope.\u8198? \u8198? The act of\f1\fs24\par
\f0\fs20 running a program using the Library is not restricted, and output from\f1\fs24\par
\f0\fs20 such a program is covered only if its contents constitute a work based\f1\fs24\par
\f0\fs20 on the Library (independent of the use of the Library in a tool for\f1\fs24\par
\f0\fs20 writing it).\u8198? \u8198? Whether that is true depends on what the Library does\f1\fs24\par
\f0\fs20 and what the program that uses the Library does.\f1\fs24\par
\f0\fs20\u8198? \u8198? \f1\fs24\par
\f0\fs20\u8198? \u8198? 1. You may copy and distribute verbatim copies of the Library's\f1\fs24\par
\f0\fs20 complete source code as you receive it, in any medium, provided that\f1\fs24\par
\f0\fs20 you conspicuously and appropriately publish on each copy an\f1\fs24\par
\f0\fs20 appropriate copyright notice and disclaimer of warranty; keep intact\f1\fs24\par
\f0\fs20 all the notices that refer to this License and to the absence of any\f1\fs24\par
\f0\fs20 warranty; and distribute a copy of this License along with the\f1\fs24\par
\f0\fs20 Library.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? You may charge a fee for the physical act of transferring a copy,\f1\fs24\par
\f0\fs20 and you may at your option offer warranty protection in exchange for a\f1\fs24\par
\f0\fs20 fee.\f1\fs24\par
\par
\pard\ltrpar\pagebb\nowidctlpar\hyphpar0\f0\fs20\par
\pard\ltrpar\nowidctlpar\hyphpar0\u8198? \u8198? 2. You may modify your copy or copies of the Library or any portion\f1\fs24\par
\f0\fs20 of it, thus forming a work based on the Library, and copy and\f1\fs24\par
\f0\fs20 distribute such modifications or work under the terms of Section 1\f1\fs24\par
\f0\fs20 above, provided that you also meet all of these conditions:\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? a) The modified work must itself be a software library.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? b) You must cause the files modified to carry prominent notices\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? stating that you changed the files and the date of any change.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? c) You must cause the whole of the work to be licensed at no\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? charge to all third parties under the terms of this License.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? d) If a facility in the modified Library refers to a function or a\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? table of data to be supplied by an application program that uses\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? the facility, other than as an argument passed when the facility\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? is invoked, then you must make a good faith effort to ensure that,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? in the event an application does not supply such function or\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? table, the facility still operates, and performs whatever part of\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? its purpose remains meaningful.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? (For example, a function in a library to compute square roots has\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? a purpose that is entirely well-defined independent of the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? application.\u8198? \u8198? Therefore, Subsection 2d requires that any\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? application-supplied function or table used by this function must\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? be optional: if the application does not supply it, the square\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? root function must still compute square roots.)\f1\fs24\par
\f0\fs20\par
These requirements apply to the modified work as a whole.\u8198? \u8198? If\f1\fs24\par
\f0\fs20 identifiable sections of that work are not derived from the Library,\f1\fs24\par
\f0\fs20 and can be reasonably considered independent and separate works in\f1\fs24\par
\f0\fs20 themselves, then this License, and its terms, do not apply to those\f1\fs24\par
\f0\fs20 sections when you distribute them as separate works.\u8198? \u8198? But when you\f1\fs24\par
\f0\fs20 distribute the same sections as part of a whole which is a work based\f1\fs24\par
\f0\fs20 on the Library, the distribution of the whole must be on the terms of\f1\fs24\par
\f0\fs20 this License, whose permissions for other licensees extend to the\f1\fs24\par
\f0\fs20 entire whole, and thus to each and every part regardless of who wrote\f1\fs24\par
\f0\fs20 it.\f1\fs24\par
\f0\fs20\par
Thus, it is not the intent of this section to claim rights or contest\f1\fs24\par
\f0\fs20 your rights to work written entirely by you; rather, the intent is to\f1\fs24\par
\f0\fs20 exercise the right to control the distribution of derivative or\f1\fs24\par
\f0\fs20 collective works based on the Library.\f1\fs24\par
\f0\fs20\par
In addition, mere aggregation of another work not based on the Library\f1\fs24\par
\f0\fs20 with the Library (or with a work based on the Library) on a volume of\f1\fs24\par
\f0\fs20 a storage or distribution medium does not bring the other work under\f1\fs24\par
\f0\fs20 the scope of this License.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? 3. You may opt to apply the terms of the ordinary GNU General Public\f1\fs24\par
\f0\fs20 License instead of this License to a given copy of the Library.\u8198? \u8198? To do\f1\fs24\par
\f0\fs20 this, you must alter all the notices that refer to this License, so\f1\fs24\par
\f0\fs20 that they refer to the ordinary GNU General Public License, version 2,\f1\fs24\par
\f0\fs20 instead of to this License.\u8198? \u8198? (If a newer version than version 2 of the\f1\fs24\par
\f0\fs20 ordinary GNU General Public License has appeared, then you can specify\f1\fs24\par
\f0\fs20 that version instead if you wish.)\u8198? \u8198? Do not make any other change in\f1\fs24\par
\f0\fs20 these notices.\f1\fs24\par
\par
\pard\ltrpar\pagebb\nowidctlpar\hyphpar0\f0\fs20\par
\pard\ltrpar\nowidctlpar\hyphpar0\u8198? \u8198? Once this change is made in a given copy, it is irreversible for\f1\fs24\par
\f0\fs20 that copy, so the ordinary GNU General Public License applies to all\f1\fs24\par
\f0\fs20 subsequent copies and derivative works made from that copy.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? This option is useful when you wish to copy part of the code of\f1\fs24\par
\f0\fs20 the Library into a program that is not a library.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? 4. You may copy and distribute the Library (or a portion or\f1\fs24\par
\f0\fs20 derivative of it, under Section 2) in object code or executable form\f1\fs24\par
\f0\fs20 under the terms of Sections 1 and 2 above provided that you accompany\f1\fs24\par
\f0\fs20 it with the complete corresponding machine-readable source code, which\f1\fs24\par
\f0\fs20 must be distributed under the terms of Sections 1 and 2 above on a\f1\fs24\par
\f0\fs20 medium customarily used for software interchange.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? If distribution of object code is made by offering access to copy\f1\fs24\par
\f0\fs20 from a designated place, then offering equivalent access to copy the\f1\fs24\par
\f0\fs20 source code from the same place satisfies the requirement to\f1\fs24\par
\f0\fs20 distribute the source code, even though third parties are not\f1\fs24\par
\f0\fs20 compelled to copy the source along with the object code.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? 5. A program that contains no derivative of any portion of the\f1\fs24\par
\f0\fs20 Library, but is designed to work with the Library by being compiled or\f1\fs24\par
\f0\fs20 linked with it, is called a "work that uses the Library".\u8198? \u8198? Such a\f1\fs24\par
\f0\fs20 work, in isolation, is not a derivative work of the Library, and\f1\fs24\par
\f0\fs20 therefore falls outside the scope of this License.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? However, linking a "work that uses the Library" with the Library\f1\fs24\par
\f0\fs20 creates an executable that is a derivative of the Library (because it\f1\fs24\par
\f0\fs20 contains portions of the Library), rather than a "work that uses the\f1\fs24\par
\f0\fs20 library".\u8198? \u8198? The executable is therefore covered by this License.\f1\fs24\par
\f0\fs20 Section 6 states terms for distribution of such executables.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? When a "work that uses the Library" uses material from a header file\f1\fs24\par
\f0\fs20 that is part of the Library, the object code for the work may be a\f1\fs24\par
\f0\fs20 derivative work of the Library even though the source code is not.\f1\fs24\par
\f0\fs20 Whether this is true is especially significant if the work can be\f1\fs24\par
\f0\fs20 linked without the Library, or if the work is itself a library.\u8198? \u8198? The\f1\fs24\par
\f0\fs20 threshold for this to be true is not precisely defined by law.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? If such an object file uses only numerical parameters, data\f1\fs24\par
\f0\fs20 structure layouts and accessors, and small macros and small inline\f1\fs24\par
\f0\fs20 functions (ten lines or less in length), then the use of the object\f1\fs24\par
\f0\fs20 file is unrestricted, regardless of whether it is legally a derivative\f1\fs24\par
\f0\fs20 work.\u8198? \u8198? (Executables containing this object code plus portions of the\f1\fs24\par
\f0\fs20 Library will still fall under Section 6.)\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? Otherwise, if the work is a derivative of the Library, you may\f1\fs24\par
\f0\fs20 distribute the object code for the work under the terms of Section 6.\f1\fs24\par
\f0\fs20 Any executables containing that work also fall under Section 6,\f1\fs24\par
\f0\fs20 whether or not they are linked directly with the Library itself.\f1\fs24\par
\par
\pard\ltrpar\pagebb\nowidctlpar\hyphpar0\f0\fs20\par
\pard\ltrpar\nowidctlpar\hyphpar0\u8198? \u8198? 6. As an exception to the Sections above, you may also combine or\f1\fs24\par
\f0\fs20 link a "work that uses the Library" with the Library to produce a\f1\fs24\par
\f0\fs20 work containing portions of the Library, and distribute that work\f1\fs24\par
\f0\fs20 under terms of your choice, provided that the terms permit\f1\fs24\par
\f0\fs20 modification of the work for the customer's own use and reverse\f1\fs24\par
\f0\fs20 engineering for debugging such modifications.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? You must give prominent notice with each copy of the work that the\f1\fs24\par
\f0\fs20 Library is used in it and that the Library and its use are covered by\f1\fs24\par
\f0\fs20 this License.\u8198? \u8198? You must supply a copy of this License.\u8198? \u8198? If the work\f1\fs24\par
\f0\fs20 during execution displays copyright notices, you must include the\f1\fs24\par
\f0\fs20 copyright notice for the Library among them, as well as a reference\f1\fs24\par
\f0\fs20 directing the user to the copy of this License.\u8198? \u8198? Also, you must do one\f1\fs24\par
\f0\fs20 of these things:\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? a) Accompany the work with the complete corresponding\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? machine-readable source code for the Library including whatever\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? changes were used in the work (which must be distributed under\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? Sections 1 and 2 above); and, if the work is an executable linked\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? with the Library, with the complete machine-readable "work that\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? uses the Library", as object code and/or source code, so that the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? user can modify the Library and then relink to produce a modified\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? executable containing the modified Library.\u8198? \u8198? (It is understood\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? that the user who changes the contents of definitions files in the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? Library will not necessarily be able to recompile the application\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? to use the modified definitions.)\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? b) Use a suitable shared library mechanism for linking with the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? Library.\u8198? \u8198? A suitable mechanism is one that (1) uses at run time a\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? copy of the library already present on the user's computer system,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? rather than copying library functions into the executable, and (2)\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? will operate properly with a modified version of the library, if\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? the user installs one, as long as the modified version is\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? interface-compatible with the version that the work was made with.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? c) Accompany the work with a written offer, valid for at\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? least three years, to give the same user the materials\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? specified in Subsection 6a, above, for a charge no more\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? than the cost of performing this distribution.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? d) If distribution of the work is made by offering access to copy\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? from a designated place, offer equivalent access to copy the above\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? specified materials from the same place.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? e) Verify that the user has already received a copy of these\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? materials or that you have already sent this user a copy.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? For an executable, the required form of the "work that uses the\f1\fs24\par
\f0\fs20 Library" must include any data and utility programs needed for\f1\fs24\par
\f0\fs20 reproducing the executable from it.\u8198? \u8198? However, as a special exception,\f1\fs24\par
\f0\fs20 the materials to be distributed need not include anything that is\f1\fs24\par
\f0\fs20 normally distributed (in either source or binary form) with the major\f1\fs24\par
\f0\fs20 components (compiler, kernel, and so on) of the operating system on\f1\fs24\par
\f0\fs20 which the executable runs, unless that component itself accompanies\f1\fs24\par
\f0\fs20 the executable.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? It may happen that this requirement contradicts the license\f1\fs24\par
\f0\fs20 restrictions of other proprietary libraries that do not normally\f1\fs24\par
\f0\fs20 accompany the operating system.\u8198? \u8198? Such a contradiction means you cannot\f1\fs24\par
\f0\fs20 use both them and the Library together in an executable that you\f1\fs24\par
\f0\fs20 distribute.\f1\fs24\par
\par
\pard\ltrpar\pagebb\nowidctlpar\hyphpar0\f0\fs20\par
\pard\ltrpar\nowidctlpar\hyphpar0\u8198? \u8198? 7. You may place library facilities that are a work based on the\f1\fs24\par
\f0\fs20 Library side-by-side in a single library together with other library\f1\fs24\par
\f0\fs20 facilities not covered by this License, and distribute such a combined\f1\fs24\par
\f0\fs20 library, provided that the separate distribution of the work based on\f1\fs24\par
\f0\fs20 the Library and of the other library facilities is otherwise\f1\fs24\par
\f0\fs20 permitted, and provided that you do these two things:\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? a) Accompany the combined library with a copy of the same work\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? based on the Library, uncombined with any other library\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? facilities.\u8198? \u8198? This must be distributed under the terms of the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? Sections above.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? b) Give prominent notice with the combined library of the fact\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? that part of it is a work based on the Library, and explaining\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? where to find the accompanying uncombined form of the same work.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? 8. You may not copy, modify, sublicense, link with, or distribute\f1\fs24\par
\f0\fs20 the Library except as expressly provided under this License.\u8198? \u8198? Any\f1\fs24\par
\f0\fs20 attempt otherwise to copy, modify, sublicense, link with, or\f1\fs24\par
\f0\fs20 distribute the Library is void, and will automatically terminate your\f1\fs24\par
\f0\fs20 rights under this License.\u8198? \u8198? However, parties who have received copies,\f1\fs24\par
\f0\fs20 or rights, from you under this License will not have their licenses\f1\fs24\par
\f0\fs20 terminated so long as such parties remain in full compliance.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? 9. You are not required to accept this License, since you have not\f1\fs24\par
\f0\fs20 signed it.\u8198? \u8198? However, nothing else grants you permission to modify or\f1\fs24\par
\f0\fs20 distribute the Library or its derivative works.\u8198? \u8198? These actions are\f1\fs24\par
\f0\fs20 prohibited by law if you do not accept this License.\u8198? \u8198? Therefore, by\f1\fs24\par
\f0\fs20 modifying or distributing the Library (or any work based on the\f1\fs24\par
\f0\fs20 Library), you indicate your acceptance of this License to do so, and\f1\fs24\par
\f0\fs20 all its terms and conditions for copying, distributing or modifying\f1\fs24\par
\f0\fs20 the Library or works based on it.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? 10. Each time you redistribute the Library (or any work based on the\f1\fs24\par
\f0\fs20 Library), the recipient automatically receives a license from the\f1\fs24\par
\f0\fs20 original licensor to copy, distribute, link with or modify the Library\f1\fs24\par
\f0\fs20 subject to these terms and conditions.\u8198? \u8198? You may not impose any further\f1\fs24\par
\f0\fs20 restrictions on the recipients' exercise of the rights granted herein.\f1\fs24\par
\f0\fs20 You are not responsible for enforcing compliance by third parties with\f1\fs24\par
\f0\fs20 this License.\f1\fs24\par
\par
\pard\ltrpar\pagebb\nowidctlpar\hyphpar0\f0\fs20\par
\pard\ltrpar\nowidctlpar\hyphpar0\u8198? \u8198? 11. If, as a consequence of a court judgment or allegation of patent\f1\fs24\par
\f0\fs20 infringement or for any other reason (not limited to patent issues),\f1\fs24\par
\f0\fs20 conditions are imposed on you (whether by court order, agreement or\f1\fs24\par
\f0\fs20 otherwise) that contradict the conditions of this License, they do not\f1\fs24\par
\f0\fs20 excuse you from the conditions of this License.\u8198? \u8198? If you cannot\f1\fs24\par
\f0\fs20 distribute so as to satisfy simultaneously your obligations under this\f1\fs24\par
\f0\fs20 License and any other pertinent obligations, then as a consequence you\f1\fs24\par
\f0\fs20 may not distribute the Library at all.\u8198? \u8198? For example, if a patent\f1\fs24\par
\f0\fs20 license would not permit royalty-free redistribution of the Library by\f1\fs24\par
\f0\fs20 all those who receive copies directly or indirectly through you, then\f1\fs24\par
\f0\fs20 the only way you could satisfy both it and this License would be to\f1\fs24\par
\f0\fs20 refrain entirely from distribution of the Library.\f1\fs24\par
\f0\fs20\par
If any portion of this section is held invalid or unenforceable under any\f1\fs24\par
\f0\fs20 particular circumstance, the balance of the section is intended to apply,\f1\fs24\par
\f0\fs20 and the section as a whole is intended to apply in other circumstances.\f1\fs24\par
\f0\fs20\par
It is not the purpose of this section to induce you to infringe any\f1\fs24\par
\f0\fs20 patents or other property right claims or to contest validity of any\f1\fs24\par
\f0\fs20 such claims; this section has the sole purpose of protecting the\f1\fs24\par
\f0\fs20 integrity of the free software distribution system which is\f1\fs24\par
\f0\fs20 implemented by public license practices.\u8198? \u8198? Many people have made\f1\fs24\par
\f0\fs20 generous contributions to the wide range of software distributed\f1\fs24\par
\f0\fs20 through that system in reliance on consistent application of that\f1\fs24\par
\f0\fs20 system; it is up to the author/donor to decide if he or she is willing\f1\fs24\par
\f0\fs20 to distribute software through any other system and a licensee cannot\f1\fs24\par
\f0\fs20 impose that choice.\f1\fs24\par
\f0\fs20\par
This section is intended to make thoroughly clear what is believed to\f1\fs24\par
\f0\fs20 be a consequence of the rest of this License.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? 12. If the distribution and/or use of the Library is restricted in\f1\fs24\par
\f0\fs20 certain countries either by patents or by copyrighted interfaces, the\f1\fs24\par
\f0\fs20 original copyright holder who places the Library under this License may add\f1\fs24\par
\f0\fs20 an explicit geographical distribution limitation excluding those countries,\f1\fs24\par
\f0\fs20 so that distribution is permitted only in or among countries not thus\f1\fs24\par
\f0\fs20 excluded.\u8198? \u8198? In such case, this License incorporates the limitation as if\f1\fs24\par
\f0\fs20 written in the body of this License.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? 13. The Free Software Foundation may publish revised and/or new\f1\fs24\par
\f0\fs20 versions of the Lesser General Public License from time to time.\f1\fs24\par
\f0\fs20 Such new versions will be similar in spirit to the present version,\f1\fs24\par
\f0\fs20 but may differ in detail to address new problems or concerns.\f1\fs24\par
\f0\fs20\par
Each version is given a distinguishing version number.\u8198? \u8198? If the Library\f1\fs24\par
\f0\fs20 specifies a version number of this License which applies to it and\f1\fs24\par
\f0\fs20 "any later version", you have the option of following the terms and\f1\fs24\par
\f0\fs20 conditions either of that version or of any later version published by\f1\fs24\par
\f0\fs20 the Free Software Foundation.\u8198? \u8198? If the Library does not specify a\f1\fs24\par
\f0\fs20 license version number, you may choose any version ever published by\f1\fs24\par
\f0\fs20 the Free Software Foundation.\f1\fs24\par
\par
\pard\ltrpar\pagebb\nowidctlpar\hyphpar0\f0\fs20\par
\pard\ltrpar\nowidctlpar\hyphpar0\u8198? \u8198? 14. If you wish to incorporate parts of the Library into other free\f1\fs24\par
\f0\fs20 programs whose distribution conditions are incompatible with these,\f1\fs24\par
\f0\fs20 write to the author to ask for permission.\u8198? \u8198? For software which is\f1\fs24\par
\f0\fs20 copyrighted by the Free Software Foundation, write to the Free\f1\fs24\par
\f0\fs20 Software Foundation; we sometimes make exceptions for this.\u8198? \u8198? Our\f1\fs24\par
\f0\fs20 decision will be guided by the two goals of preserving the free status\f1\fs24\par
\f0\fs20 of all derivatives of our free software and of promoting the sharing\f1\fs24\par
\f0\fs20 and reuse of software generally.\f1\fs24\par
\f0\fs20\par
\tab\tab\tab\u8198? \u8198? \u8198? \u8198? NO WARRANTY\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? 15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO\f1\fs24\par
\f0\fs20 WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.\f1\fs24\par
\f0\fs20 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR\f1\fs24\par
\f0\fs20 OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY\f1\fs24\par
\f0\fs20 KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE\f1\fs24\par
\f0\fs20 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\f1\fs24\par
\f0\fs20 PURPOSE.\u8198? \u8198? THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE\f1\fs24\par
\f0\fs20 LIBRARY IS WITH YOU.\u8198? \u8198? SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME\f1\fs24\par
\f0\fs20 THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? 16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN\f1\fs24\par
\f0\fs20 WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY\f1\fs24\par
\f0\fs20 AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU\f1\fs24\par
\f0\fs20 FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR\f1\fs24\par
\f0\fs20 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE\f1\fs24\par
\f0\fs20 LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING\f1\fs24\par
\f0\fs20 RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A\f1\fs24\par
\f0\fs20 FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF\f1\fs24\par
\f0\fs20 SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH\f1\fs24\par
\f0\fs20 DAMAGES.\f1\fs24\par
\f0\fs20\par
\tab\tab\u8198? \u8198? \u8198? \u8198? \u8198? END OF TERMS AND CONDITIONS\f1\fs24\par
\par
\pard\ltrpar\pagebb\nowidctlpar\hyphpar0\f0\fs20\par
\pard\ltrpar\nowidctlpar\hyphpar0\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? How to Apply These Terms to Your New Libraries\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? If you develop a new library, and you want it to be of the greatest\f1\fs24\par
\f0\fs20 possible use to the public, we recommend making it free software that\f1\fs24\par
\f0\fs20 everyone can redistribute and change.\u8198? \u8198? You can do so by permitting\f1\fs24\par
\f0\fs20 redistribution under these terms (or, alternatively, under the terms of the\f1\fs24\par
\f0\fs20 ordinary General Public License).\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? To apply these terms, attach the following notices to the library.\u8198? \u8198? It is\f1\fs24\par
\f0\fs20 safest to attach them to the start of each source file to most effectively\f1\fs24\par
\f0\fs20 convey the exclusion of warranty; and each file should have at least the\f1\fs24\par
\f0\fs20 "copyright" line and a pointer to where the full notice is found.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? <one line to give the library's name and a brief idea of what it does.>\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? Copyright (C) <year>\u8198? \u8198? <name of author>\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? This library is free software; you can redistribute it and/or\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? modify it under the terms of the GNU Lesser General Public\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? License as published by the Free Software Foundation; either\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? version 2.1 of the License, or (at your option) any later version.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? This library is distributed in the hope that it will be useful,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? but WITHOUT ANY WARRANTY; without even the implied warranty of\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\u8198? \u8198? See the GNU\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? Lesser General Public License for more details.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? You should have received a copy of the GNU Lesser General Public\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? License along with this library; if not, write to the Free Software\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA\u8198? \u8198? 02110-1301\u8198? \u8198? USA\f1\fs24\par
\f0\fs20\par
Also add information on how to contact you by electronic and paper mail.\f1\fs24\par
\f0\fs20\par
You should also get your employer (if you work as a programmer) or your\f1\fs24\par
\f0\fs20 school, if any, to sign a "copyright disclaimer" for the library, if\f1\fs24\par
\f0\fs20 necessary.\u8198? \u8198? Here is a sample; alter the names:\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? Yoyodyne, Inc., hereby disclaims all copyright interest in the\f1\fs24\par
\f0\fs20\u8198? \u8198? library `Frob' (a library for tweaking knobs) written by James Random Hacker.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? <signature of Ty Coon>, 1 April 1990\f1\fs24\par
\f0\fs20\u8198? \u8198? Ty Coon, President of Vice\f1\fs24\par
\f0\fs20\par
That's all there is to it!\f1\fs24\par
\b\f0\fs20\par
cryptography package:\b0\f1\fs24\par
\i\f0\fs20 Apache license:\i0\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? Apache License\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? Version 2.0, January 2004\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? https://www.apache.org/licenses/\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? 1. Definitions.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? "License" shall mean the terms and conditions for use, reproduction,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? and distribution as defined by Sections 1 through 9 of this document.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? "Licensor" shall mean the copyright owner or entity authorized by\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? the copyright owner that is granting the License.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? "Legal Entity" shall mean the union of the acting entity and all\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? other entities that control, are controlled by, or are under common\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? control with that entity. For the purposes of this definition,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? "control" means (i) the power, direct or indirect, to cause the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? direction or management of such entity, whether by contract or\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? otherwise, or (ii) ownership of fifty percent (50%) or more of the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? outstanding shares, or (iii) beneficial ownership of such entity.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? "You" (or "Your") shall mean an individual or Legal Entity\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? exercising permissions granted by this License.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? "Source" form shall mean the preferred form for making modifications,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? including but not limited to software source code, documentation\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? source, and configuration files.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? "Object" form shall mean any form resulting from mechanical\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? transformation or translation of a Source form, including but\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? not limited to compiled object code, generated documentation,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? and conversions to other media types.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? "Work" shall mean the work of authorship, whether in Source or\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? Object form, made available under the License, as indicated by a\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? copyright notice that is included in or attached to the work\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? (an example is provided in the Appendix below).\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? "Derivative Works" shall mean any work, whether in Source or Object\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? form, that is based on (or derived from) the Work and for which the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? editorial revisions, annotations, elaborations, or other modifications\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? represent, as a whole, an original work of authorship. For the purposes\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? of this License, Derivative Works shall not include works that remain\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? separable from, or merely link (or bind by name) to the interfaces of,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? the Work and Derivative Works thereof.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? "Contribution" shall mean any work of authorship, including\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? the original version of the Work and any modifications or additions\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? to that Work or Derivative Works thereof, that is intentionally\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? submitted to Licensor for inclusion in the Work by the copyright owner\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? or by an individual or Legal Entity authorized to submit on behalf of\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? the copyright owner. For the purposes of this definition, "submitted"\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? means any form of electronic, verbal, or written communication sent\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? to the Licensor or its representatives, including but not limited to\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? communication on electronic mailing lists, source code control systems,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? and issue tracking systems that are managed by, or on behalf of, the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? Licensor for the purpose of discussing and improving the Work, but\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? excluding communication that is conspicuously marked or otherwise\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? designated in writing by the copyright owner as "Not a Contribution."\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? "Contributor" shall mean Licensor and any individual or Legal Entity\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? on behalf of whom a Contribution has been received by Licensor and\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? subsequently incorporated within the Work.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? 2. Grant of Copyright License. Subject to the terms and conditions of\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? this License, each Contributor hereby grants to You a perpetual,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? worldwide, non-exclusive, no-charge, royalty-free, irrevocable\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? copyright license to reproduce, prepare Derivative Works of,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? publicly display, publicly perform, sublicense, and distribute the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? Work and such Derivative Works in Source or Object form.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? 3. Grant of Patent License. Subject to the terms and conditions of\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? this License, each Contributor hereby grants to You a perpetual,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? worldwide, non-exclusive, no-charge, royalty-free, irrevocable\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? (except as stated in this section) patent license to make, have made,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? use, offer to sell, sell, import, and otherwise transfer the Work,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? where such license applies only to those patent claims licensable\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? by such Contributor that are necessarily infringed by their\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? Contribution(s) alone or by combination of their Contribution(s)\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? with the Work to which such Contribution(s) was submitted. If You\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? institute patent litigation against any entity (including a\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? cross-claim or counterclaim in a lawsuit) alleging that the Work\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? or a Contribution incorporated within the Work constitutes direct\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? or contributory patent infringement, then any patent licenses\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? granted to You under this License for that Work shall terminate\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? as of the date such litigation is filed.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? 4. Redistribution. You may reproduce and distribute copies of the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? Work or Derivative Works thereof in any medium, with or without\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? modifications, and in Source or Object form, provided that You\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? meet the following conditions:\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? (a) You must give any other recipients of the Work or\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? Derivative Works a copy of this License; and\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? (b) You must cause any modified files to carry prominent notices\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? stating that You changed the files; and\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? (c) You must retain, in the Source form of any Derivative Works\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? that You distribute, all copyright, patent, trademark, and\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? attribution notices from the Source form of the Work,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? excluding those notices that do not pertain to any part of\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? the Derivative Works; and\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? (d) If the Work includes a "NOTICE" text file as part of its\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? distribution, then any Derivative Works that You distribute must\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? include a readable copy of the attribution notices contained\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? within such NOTICE file, excluding those notices that do not\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? pertain to any part of the Derivative Works, in at least one\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? of the following places: within a NOTICE text file distributed\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? as part of the Derivative Works; within the Source form or\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? documentation, if provided along with the Derivative Works; or,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? within a display generated by the Derivative Works, if and\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? wherever such third-party notices normally appear. The contents\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? of the NOTICE file are for informational purposes only and\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? do not modify the License. You may add Your own attribution\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? notices within Derivative Works that You distribute, alongside\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? or as an addendum to the NOTICE text from the Work, provided\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? that such additional attribution notices cannot be construed\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? as modifying the License.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? You may add Your own copyright statement to Your modifications and\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? may provide additional or different license terms and conditions\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? for use, reproduction, or distribution of Your modifications, or\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? for any such Derivative Works as a whole, provided Your use,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? reproduction, and distribution of the Work otherwise complies with\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? the conditions stated in this License.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? 5. Submission of Contributions. Unless You explicitly state otherwise,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? any Contribution intentionally submitted for inclusion in the Work\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? by You to the Licensor shall be under the terms and conditions of\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? this License, without any additional terms or conditions.\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? Notwithstanding the above, nothing herein shall supersede or modify\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? the terms of any separate license agreement you may have executed\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? with Licensor regarding such Contributions.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? 6. Trademarks. This License does not grant permission to use the trade\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? names, trademarks, service marks, or product names of the Licensor,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? except as required for reasonable and customary use in describing the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? origin of the Work and reproducing the content of the NOTICE file.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? 7. Disclaimer of Warranty. Unless required by applicable law or\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? agreed to in writing, Licensor provides the Work (and each\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? Contributor provides its Contributions) on an "AS IS" BASIS,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? implied, including, without limitation, any warranties or conditions\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? PARTICULAR PURPOSE. You are solely responsible for determining the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? appropriateness of using or redistributing the Work and assume any\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? risks associated with Your exercise of permissions under this License.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? 8. Limitation of Liability. In no event and under no legal theory,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? whether in tort (including negligence), contract, or otherwise,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? unless required by applicable law (such as deliberate and grossly\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? negligent acts) or agreed to in writing, shall any Contributor be\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? liable to You for damages, including any direct, indirect, special,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? incidental, or consequential damages of any character arising as a\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? result of this License or out of the use or inability to use the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? Work (including but not limited to damages for loss of goodwill,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? work stoppage, computer failure or malfunction, or any and all\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? other commercial damages or losses), even if such Contributor\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? has been advised of the possibility of such damages.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? 9. Accepting Warranty or Additional Liability. While redistributing\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? the Work or Derivative Works thereof, You may choose to offer,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? and charge a fee for, acceptance of support, warranty, indemnity,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? or other liability obligations and/or rights consistent with this\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? License. However, in accepting such obligations, You may act only\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? on Your own behalf and on Your sole responsibility, not on behalf\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? of any other Contributor, and only if You agree to indemnify,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? defend, and hold each Contributor harmless for any liability\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? incurred by, or claims asserted against, such Contributor by reason\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? of your accepting any such warranty or additional liability.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? END OF TERMS AND CONDITIONS\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? APPENDIX: How to apply the Apache License to your work.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? To apply the Apache License to your work, attach the following\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? boilerplate notice, with the fields enclosed by brackets "[]"\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? replaced with your own identifying information. (Don't include\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? the brackets!)\u8198? \u8198? The text should be enclosed in the appropriate\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? comment syntax for the file format. We also recommend that a\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? file or class name and description of purpose be included on the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? same "printed page" as the copyright notice for easier\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? identification within third-party archives.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? Copyright [yyyy] [name of copyright owner]\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? Licensed under the Apache License, Version 2.0 (the "License");\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? you may not use this file except in compliance with the License.\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? You may obtain a copy of the License at\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? https://www.apache.org/licenses/LICENSE-2.0\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? Unless required by applicable law or agreed to in writing, software\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? distributed under the License is distributed on an "AS IS" BASIS,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? See the License for the specific language governing permissions and\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? limitations under the License.\f1\fs24\par
\i\f0\fs20\par
BSD License\i0\f1\fs24\par
\f0\fs20\par
Copyright (c) Individual contributors.\f1\fs24\par
\f0\fs20 All rights reserved.\f1\fs24\par
\f0\fs20\par
Redistribution and use in source and binary forms, with or without\f1\fs24\par
\f0\fs20 modification, are permitted provided that the following conditions are met:\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? 1. Redistributions of source code must retain the above copyright notice,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? this list of conditions and the following disclaimer.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? 2. Redistributions in binary form must reproduce the above copyright\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? notice, this list of conditions and the following disclaimer in the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? documentation and/or other materials provided with the distribution.\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? 3. Neither the name of PyCA Cryptography nor the names of its contributors\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? may be used to endorse or promote products derived from this software\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? \u8198? \u8198? \u8198? \u8198? without specific prior written permission.\f1\fs24\par
\f0\fs20\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\f1\fs24\par
\f0\fs20 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\f1\fs24\par
\f0\fs20 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\f1\fs24\par
\f0\fs20 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\f1\fs24\par
\f0\fs20 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\f1\fs24\par
\f0\fs20 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\f1\fs24\par
\f0\fs20 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON\f1\fs24\par
\f0\fs20 ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\f1\fs24\par
\f0\fs20 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\f1\fs24\par
\f0\fs20 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\f1\fs24\par
\f0\fs20\par
\i PSF License\i0\f1\fs24\par
\f0\fs20 1. This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"), and\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? the Individual or Organization ("Licensee") accessing and otherwise using Python\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? 2.7.12 software in source or binary form and its associated documentation.\f1\fs24\par
\f0\fs20\par
2. Subject to the terms and conditions of this License Agreement, PSF hereby\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? analyze, test, perform and/or display publicly, prepare derivative works,\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? distribute, and otherwise use Python 2.7.12 alone or in any derivative\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? version, provided, however, that PSF's License Agreement and PSF's notice of\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? copyright, i.e., "Copyright \'a9 2001-2016 Python Software Foundation; All Rights\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? Reserved" are retained in Python 2.7.12 alone or in any derivative version\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? prepared by Licensee.\f1\fs24\par
\f0\fs20\par
3. In the event Licensee prepares a derivative work that is based on or\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? incorporates Python 2.7.12 or any part thereof, and wants to make the\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? derivative work available to others as provided herein, then Licensee hereby\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? agrees to include in any such work a brief summary of the changes made to Python\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? 2.7.12.\f1\fs24\par
\f0\fs20\par
4. PSF is making Python 2.7.12 available to Licensee on an "AS IS" basis.\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.\u8198? \u8198? BY WAY OF\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? USE OF PYTHON 2.7.12 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.\f1\fs24\par
\f0\fs20\par
5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 2.7.12\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 2.7.12, OR ANY DERIVATIVE\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\f1\fs24\par
\f0\fs20\par
6. This License Agreement will automatically terminate upon a material breach of\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? its terms and conditions.\f1\fs24\par
\f0\fs20\par
7. Nothing in this License Agreement shall be deemed to create any relationship\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? of agency, partnership, or joint venture between PSF and Licensee.\u8198? \u8198? This License\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? Agreement does not grant permission to use PSF trademarks or trade name in a\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? trademark sense to endorse or promote products or services of Licensee, or any\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? third party.\f1\fs24\par
\f0\fs20\par
8. By copying, installing or otherwise using Python 2.7.12, Licensee agrees\f1\fs24\par
\f0\fs20\u8198? \u8198? \u8198? to be bound by the terms and conditions of this License Agreement.\f1\fs24\par
\f0\fs20\par
\b pdfminer.six package:\b0\f1\fs24\par
\f0\fs20\par
Copyright (c) 2004-2016\u8198? \u8198? Yusuke Shinyama <yusuke at shinyama dot jp>\f1\fs24\par
\f0\fs20\par
Permission is hereby granted, free of charge, to any person\f1\fs24\par
\f0\fs20 obtaining a copy of this software and associated documentation\f1\fs24\par
\f0\fs20 files (the "Software"), to deal in the Software without\f1\fs24\par
\f0\fs20 restriction, including without limitation the rights to use,\f1\fs24\par
\f0\fs20 copy, modify, merge, publish, distribute, sublicense, and/or\f1\fs24\par
\f0\fs20 sell copies of the Software, and to permit persons to whom the\f1\fs24\par
\f0\fs20 Software is furnished to do so, subject to the following\f1\fs24\par
\f0\fs20 conditions:\f1\fs24\par
\f0\fs20\par
The above copyright notice and this permission notice shall be\f1\fs24\par
\f0\fs20 included in all copies or substantial portions of the Software.\f1\fs24\par
\f0\fs20\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY\f1\fs24\par
\f0\fs20 KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE\f1\fs24\par
\f0\fs20 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR\f1\fs24\par
\f0\fs20 PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\f1\fs24\par
\f0\fs20 COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\f1\fs24\par
\f0\fs20 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR\f1\fs24\par
\f0\fs20 OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\f1\fs24\par
\f0\fs20 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\f1\fs24\par
\f0\fs20\par
\b pycparser package:\b0\f1\fs24\par
\f0\fs20 pycparser -- A C parser in Python\f1\fs24\par
\f0\fs20\par
Copyright (c) 2008-2020, Eli Bendersky\f1\fs24\par
\f0\fs20 All rights reserved.\f1\fs24\par
\f0\fs20\par
Redistribution and use in source and binary forms, with or without modification,\f1\fs24\par
\f0\fs20 are permitted provided that the following conditions are met:\f1\fs24\par
\f0\fs20\par
* Redistributions of source code must retain the above copyright notice, this \f1\fs24\par
\f0\fs20\u8198? \u8198? list of conditions and the following disclaimer.\f1\fs24\par
\f0\fs20 * Redistributions in binary form must reproduce the above copyright notice, \f1\fs24\par
\f0\fs20\u8198? \u8198? this list of conditions and the following disclaimer in the documentation \f1\fs24\par
\f0\fs20\u8198? \u8198? and/or other materials provided with the distribution.\f1\fs24\par
\f0\fs20 * Neither the name of Eli Bendersky nor the names of its contributors may \f1\fs24\par
\f0\fs20\u8198? \u8198? be used to endorse or promote products derived from this software without \f1\fs24\par
\f0\fs20\u8198? \u8198? specific prior written permission.\f1\fs24\par
\f0\fs20\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND \f1\fs24\par
\f0\fs20 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED \f1\fs24\par
\f0\fs20 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE \f1\fs24\par
\f0\fs20 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE \f1\fs24\par
\f0\fs20 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR \f1\fs24\par
\f0\fs20 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE \f1\fs24\par
\f0\fs20 GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) \f1\fs24\par
\f0\fs20 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT \f1\fs24\par
\f0\fs20 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT \f1\fs24\par
\f0\fs20 OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\f1\fs24\par
\f0\fs20\par
\b six package:\b0\f1\fs24\par
\f0\fs20 Copyright (c) 2010-2020 Benjamin Peterson\f1\fs24\par
\f0\fs20\par
Permission is hereby granted, free of charge, to any person obtaining a copy of\f1\fs24\par
\f0\fs20 this software and associated documentation files (the "Software"), to deal in\f1\fs24\par
\f0\fs20 the Software without restriction, including without limitation the rights to\f1\fs24\par
\f0\fs20 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\f1\fs24\par
\f0\fs20 the Software, and to permit persons to whom the Software is furnished to do so,\f1\fs24\par
\f0\fs20 subject to the following conditions:\f1\fs24\par
\f0\fs20\par
The above copyright notice and this permission notice shall be included in all\f1\fs24\par
\f0\fs20 copies or substantial portions of the Software.\f1\fs24\par
\f0\fs20\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\f1\fs24\par
\f0\fs20 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\f1\fs24\par
\f0\fs20 FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\f1\fs24\par
\f0\fs20 COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\f1\fs24\par
\f0\fs20 IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\f1\fs24\par
\f0\fs20 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\f1\fs24\par
\f0\fs20\par
\b sortedcontainers package:\b0\f1\fs24\par
\f0\fs20 Copyright 2014-2019 Grant Jenks\f1\fs24\par
\f0\fs20\par
Licensed under the Apache License, Version 2.0 (the "License");\f1\fs24\par
\f0\fs20 you may not use this file except in compliance with the License.\f1\fs24\par
\f0\fs20 You may obtain a copy of the License at\f1\fs24\par
\f0\fs20\par
\u8198? \u8198? \u8198? \u8198? http://www.apache.org/licenses/LICENSE-2.0\f1\fs24\par
\f0\fs20\par
Unless required by applicable law or agreed to in writing, software\f1\fs24\par
\f0\fs20 distributed under the License is distributed on an "AS IS" BASIS,\f1\fs24\par
\f0\fs20 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\f1\fs24\par
\f0\fs20 See the License for the specific language governing permissions and\f1\fs24\par
\f0\fs20 limitations under the License.\f1\fs24\par
\f0\fs20\par
\b tkScrolledFrame package:\b0\f1\fs24\par
\f0\fs20 Copyright (c) 2018 Benjamin Johnson\f1\fs24\par
\f0\fs20 Permission is hereby granted, free of charge, to any person obtaining a copy\f1\fs24\par
\f0\fs20 of this software and associated documentation files (the "Software"), to deal\f1\fs24\par
\f0\fs20 in the Software without restriction, including without limitation the rights\f1\fs24\par
\f0\fs20 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\f1\fs24\par
\f0\fs20 copies of the Software, and to permit persons to whom the Software is\f1\fs24\par
\f0\fs20 furnished to do so, subject to the following conditions:\f1\fs24\par
\f0\fs20\par
The above copyright notice and this permission notice shall be included in all\f1\fs24\par
\f0\fs20 copies or substantial portions of the Software.\f1\fs24\par
\f0\fs20\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\f1\fs24\par
\f0\fs20 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\f1\fs24\par
\f0\fs20 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\f1\fs24\par
\f0\fs20 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\f1\fs24\par
\f0\fs20 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\f1\fs24\par
\f0\fs20 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\f1\fs24\par
\f0\fs20 SOFTWARE.\f1\fs24\par
\f0\fs20\par
\f1\fs24\par
}
 [Licence_End]
[Registry]
HKEY_CLASSES_ROOT
.jwbw

WordByWordReader
1
HKEY_CLASSES_ROOT
WordByWordReader

Saved Progress - Word by Word Reader
1
HKEY_CLASSES_ROOT
WordByWordReader\DefaultIcon

"<InstallPath>\assets\icon.ico",0
1
HKEY_CLASSES_ROOT
WordByWordReader\Shell


1
HKEY_CLASSES_ROOT
WordByWordReader\Shell\open


1
HKEY_CLASSES_ROOT
WordByWordReader\Shell\open\command

"<InstallPath>\WordByWordReader.exe" "%1"
1
HKEY_CLASSES_ROOT
WordByWordReader\Shell\edit


1
HKEY_CLASSES_ROOT
WordByWordReader\Shell\edit\command

"<InstallPath>\WordByWordReader.exe" "%1"
1
[Variables]
[SCs]
Desktop
Word by Word Reader
<InstallPath>\WordByWordReader.exe

<InstallPath>\WordByWordReader.exe
0
Startmenu
Word by Word Reader
<InstallPath>\WordByWordReader.exe

<InstallPath>\WordByWordReader.exe
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
